<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meetme.android.multistateview.sample.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/state" />

    <com.meetme.android.multistateview.MultiStateView
        android:layout_below="@id/state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content">

        <TextView
            android:text="@string/hello_world"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#f33"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.meetme.android.multistateview.MultiStateView>
</RelativeLayout>
